.container {
  height: 100%;
  background: brown;
  background-image: repeating-linear-gradient(
    30deg,
    hsla(0, 0%, 100%, 0.1),
    hsla(0, 0%, 100%, 0.1) 15px,
    transparent 0,
    transparent 30px
  );

  header {
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-bottom: 0.5px solid #ccc;
    color: #fff;
  }

  main {
    margin-top: 85px;

    .inner {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 500px;
      width: 500px;
      background: repeating-radial-gradient(
        #111,
        #111 5px,
        #222 5px,
        #222 10px
      );
      border-radius: 50%;
      border: 10px solid #666;
      position: relative;
      box-shadow: -24px 24px 24px 12px rgba(0, 0, 0, 0.5);

      &::before {
        content: '';
        position: absolute;
        left: -10px;
        right: -10px;
        top: -10px;
        bottom: -10px;
        border-radius: 50%;
        background: radial-gradient(
          farthest-corner at 100% 0,
          rgba(255, 255, 255, 0.5),
          transparent 50%
        );
      }
    }

    img {
      height: 290px;
      border-radius: 50%;
      border: 10px solid #000;
      animation: spinning infinite 15s linear;

      &.paused {
        animation-play-state: paused;
      }

      &.spinning {
        animation-play-state: running;
      }
    }

    .icon-up {
      position: absolute;
      left: 30px;
      bottom: 100px;
      display: block;
      cursor: pointer;
      width: 64px;
      height: 64px;
      background: url(../../resources/icon-up.svg);

      input[type='file'] {
        visibility: hidden;
      }
    }
  }

  footer {
    height: 60px;
    border-top: 0.5px solid #ccc;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@keyframes spinning {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
