.equilateral-triangle(@height) {
  @topsize : sqrt(pow(@height / 3 * 2, 2) - pow(@height / 3, 2));

  width: 0;
  height: 0;
  display: block;
  border-left: @height solid #fff;
  border-top: @topsize solid transparent;
  border-right: @height solid transparent;
  border-bottom: @topsize solid transparent;
}

.player {
  padding: 0 10px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  .switch {
    @height: 15px;
    @borderTopSize: sqrt(pow(@height / 3 * 2, 2) - pow(@height / 3, 2));

    position: relative;
    .equilateral-triangle(@height);

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: -@borderTopSize;
      left: 0;
      border-left: 1px solid #fff;
      height: 2 * @borderTopSize;
    }

    &.reverse {
      transform: rotate(180deg);
    }
  }

  .toggle {
    @radius: 15px;
    @range: 4px;
    @borderTopSize: sqrt(pow(@range * 2, 2) - pow(@range, 2));

    padding: 0;
    box-sizing: content-box;
    border: 1px solid #fff;
    width: 2 * @radius;
    height: 2 * @radius;
    border-radius: 50%;
    background: transparent;
    position: relative;
    outline: none;
    cursor: pointer;

    &:active {
      animation: flash 0.05s ease-out;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
    }

    &.paused::before {
      top: @radius - @borderTopSize;
      left: @radius - @range;
      .equilateral-triangle(@radius - @range);
    }

    &.playing::before {
      border-left: 1.5px solid #fff;
      border-right: 1.5px solid #fff;
      width: 5px;
      height: 10px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@keyframes flash {
  from {
    transform: scale(1.1);
  }

  to {
    transform: rotate(1);
  }
}
